# iBai

ecommerce-app/: pom.xml
ecommerce-app/src/main/java/com/iBai/ecommerce/config/: AppConfig.java
ecommerce-app/src/main/java/com/iBai/ecommerce/dao/: AbstractDAO.java  CarritoDAO.java  CategoriaDAO.java  DetallePedidoDAO.java  DireccionDAO.java  GenericDAO.java  ImagenProductoDAO.java  ItemCarritoDAO.java  MetodoPagoDAO.java  PMF.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java  ValoracionDAO.java
ecommerce-app/src/main/java/com/iBai/ecommerce/dto/mapper/: CarritoMapper.java  CategoriaMapper.java  ImagenProductoMapper.java  ItemCarritoMapper.java  ProductoMapper.java  UsuarioMapper.java
ecommerce-app/src/main/java/com/iBai/ecommerce/dto/request/: CarritoRequest.java  CategoriaRequest.java  ItemCarritoRequest.java  LoginRequest.java  ProductoRequest.java  RegistroRequest.java
ecommerce-app/src/main/java/com/iBai/ecommerce/dto/response/: AuthResponse.java  CarritoResponse.java  CategoriaResponse.java  ImagenProductoResponse.java  ItemCarritoResponse.java  ProductoResponse.java  UsuarioResponse.java
ecommerce-app/src/main/java/com/iBai/ecommerce/model/: Carrito.java  Categoria.java  DetallePedido.java  Direccion.java  ImagenProducto.java  ItemCarrito.java  MetodoPago.java  Pedido.java  Producto.java  Usuario.java  Valoracion.java
ecommerce-app/src/main/java/com/iBai/ecommerce/persistence/: PMF.java
ecommerce-app/src/main/java/com/iBai/ecommerce/rest/config/: JerseyConfig.java  ValidationConfig.java
ecommerce-app/src/main/java/com/iBai/ecommerce/rest/controllers/: AuthController.java  CarritoController.java  CategoriaController.java  ProductoController.java
ecommerce-app/src/main/java/com/iBai/ecommerce/rest/exception/: ApiError.java  AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce-app/src/main/java/com/iBai/ecommerce/rest/filter/: RequestLoggingFilter.java
ecommerce-app/src/main/java/com/iBai/ecommerce/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  Secured.java
ecommerce-app/src/main/java/com/iBai/ecommerce/service/: AuthService.java  CarritoService.java  CategoriaService.java  ProductoService.java
ecommerce-app/src/main/resources/: datanucleus.properties
ecommerce-app/src/main/resources/db/: schema.sql
ecommerce-app/src/main/webapp/: categorias.html  index.html  login.html  producto-detalle.html  productos.html  register.html
ecommerce-app/src/main/webapp/WEB-INF/: web.xml
ecommerce-app/src/main/webapp/css/: styles.css
ecommerce-app/src/main/webapp/js/: categorias.js  producto-detalle.js  productos.js
